# reporevisi2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyappsubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyappsubmission1/Activity/Main/: CameraActivity.kt  DetailActivity.kt  MainActivity.kt  MapsActivity.kt  StoryActivity.kt
app/src/main/java/com/example/storyappsubmission1/Activity/Start/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/storyappsubmission1/Data/API/: Config.kt  Injection.kt  Service.kt
app/src/main/java/com/example/storyappsubmission1/Data/Adapter/: LoadingStateAdapter.kt  PagingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyappsubmission1/Data/Dao/: StoryDao.kt
app/src/main/java/com/example/storyappsubmission1/Data/Functon/: CompressImage.kt  CountingIdlingResource.kt  Preference.kt  Result.kt  StoryDatabase.kt  StoryRemoteMediator.kt  TimeConfig.kt  cameraConfig.kt  createCustomTempFile.kt  createFile.kt  uriToFile.kt
app/src/main/java/com/example/storyappsubmission1/Data/Repository/: StoryRepo.kt  UserRepo.kt
app/src/main/java/com/example/storyappsubmission1/Data/Response/: GeneralR.kt  LoginR.kt  RegisterR.kt  StoryR.kt
app/src/main/java/com/example/storyappsubmission1/Data/editview/: CustomEditText.kt
app/src/main/java/com/example/storyappsubmission1/ViewModel/: DetailVM.kt  FactoryVM.kt  LoginVM.kt  MainVM.kt  MapsVM.kt  RegisterVM.kt  StoryVM.kt
app/src/main/res/drawable/: background_edit_text.xml  custom_input.xml
app/src/main/res/drawable-v24/: noun_upload_111865.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_singup.xml  activity_story.xml  activity_welcome.xml  item_row.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyappsubmission1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
